{
  "name": "lckhub-minion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "sync:lck-2025": "node --experimental-strip-types scripts/sync-leaguepedia-lck-2025.ts",
    "sync:lck-2025:full": "node --experimental-strip-types scripts/sync-leaguepedia-lck-2025.ts --full",
    "sync:lck-2026": "node --experimental-strip-types scripts/sync-leaguepedia-lck-2026.ts",
    "sync:lck-2026:full": "node --experimental-strip-types scripts/sync-leaguepedia-lck-2026.ts --full",
    "backfill:leaguepedia-sets": "node --experimental-strip-types scripts/backfill-leaguepedia-sets.ts",
    "backfill:leaguepedia-set-ids": "node --experimental-strip-types scripts/backfill-leaguepedia-set-ids.ts",
    "backfill:leaguepedia-set-picks-bans": "node --experimental-strip-types scripts/backfill-leaguepedia-set-picks-bans.ts",
    "backfill:csv-set-player-stats": "node --experimental-strip-types scripts/backfill-csv-set-player-stats.ts",
    "sync:international-rosters": "node --experimental-strip-types scripts/import-international-rosters.ts",
    "sync:pom": "node --experimental-strip-types scripts/sync-pom.ts",
    "sync:pom:full": "node --experimental-strip-types scripts/sync-pom.ts --full",
    "sync:staff": "node --experimental-strip-types scripts/sync-staff.ts",
    "sync:career-history": "node --experimental-strip-types scripts/sync-career-history.ts",
    "sync:career-history:all": "node --experimental-strip-types scripts/sync-career-history.ts --all",
    "sync:player-images": "node --experimental-strip-types scripts/sync-player-images.ts",
    "sync:player-images:all": "node --experimental-strip-types scripts/sync-player-images.ts --all",
    "sync:player-social": "node --experimental-strip-types scripts/sync-player-social.ts",
    "sync:youtube-videos": "node --experimental-strip-types scripts/sync-youtube-videos.ts",
    "subscribe:youtube-webhooks": "node --experimental-strip-types scripts/subscribe-youtube-webhooks.ts",
    "champions:cleanup": "node --experimental-strip-types scripts/cleanup-champions.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.108.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "swiper": "^12.2.0"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "4.3.1",
    "typescript": "6.0.3"
  }
}
